# QA_Automation_Training

./: .gitignore  README.md  pom.xml
src/main/java/parser/: JsonParser.java
src/main/java/shop/: Item.java
src/main/resources/: alla-cart-2.json  alla-cart.json
src/test/java/com/coherent/education/: CartTest.java  JsonParserTest.java  MyParser.java  RealItemTest.java  VirtualItemTest.java
src/test/java/com/coherent/finalTask/: AccountPage.java  AddAddressTest.java  AddToCartTest.java  AddToWishlistTest.java  AddressBookPage.java  BaseTest.java  CartPage.java  CreateAccountPage.java  CreateAccountTest.java  EmailGenerator.java  JacketsPage.java  LogInTest.java  LoginPage.java  MainPage.java  PageBaseClass.java  ProductDetailPage.java  ProductsPage.java  PropertiesHelper.java  ScreenshotHelper.java  SingletonWebDriver.java  TestConstants.java  TestResultLoggerExtension.java  WishListPage.java
src/test/java/com/coherent/finalTask/constants/: TestConstants.java
src/test/java/com/coherent/finalTask/helpers/: EmailGenerator.java  PropertiesHelper.java  ScreenshotHelper.java  TestResultLoggerExtension.java
src/test/java/com/coherent/finalTask/pages/: AccountPage.java  AddressBookPage.java  CartPage.java  CreateAccountPage.java  LoginPage.java  MainPage.java  PageBaseClass.java  ProductDetailPage.java  ProductsPage.java  WishListPage.java
src/test/java/com/coherent/finalTask/tests/: AddAddressTest.java  AddToCartTest.java  AddToWishlistTest.java  BaseTest.java  CreateAccountTest.java  LogInTest.java  SingletonWebDriver.java
src/test/java/com/coherent/junit/: CartTest.java  JsonParserTest.java  MyParser.java  RealItemTest.java  VirtualItemTest.java
src/test/java/com/coherent/task30/: HelperClass.java  Locators.java  YandexLogIn.java  YandexLogin.java  YandexLoginParametrized.java
src/test/java/com/coherent/task40/: AlertsTest.java  BaseTest.java  Customer.java  DownloadTest.java  FilterTableTest.java  Locators.java  MultiselectTest.java  TemporaryBaseTest.java  TestConstants.java  WaitUserTest.java  YandexLogin.java  YandexLoginParametrized.java
src/test/java/com/coherent/task60/: BaseTest.java  BottlenecksTest.java  Browser.java  EmailBoxPage.java  EnvironmentHelper.java  LoginPage.java  LoginTest.java  LogoutTest.java  PropertiesHelper.java  ScreenshotHelper.java  SingleToneWebDriver.java  SingletoneWebDriver.java  Temp.java  TestResultLoggerExtension.java
src/test/java/com/coherent/testng/: CartTNG.java  JsonParserTNG.java  MyParserLogic.java  RealItemTNG.java  VirtualItemTNG.java
src/test/resources/: classesTest.xml  environment_1.properties  exceptionTests.xml  excludeClass.xml  itemsTests.xml  logInData.csv  login.properties  testng.xml
src/test/resources/finalTaskProperties/: WebDriverInstance.properties  environment.properties  magentoLogin.properties  sauceLabs.properties  userData.properties
